<?php

return array(
	'content' 		=> 'cодержимое',
	'header' 		=> 'заголовок',
	'add page' 		=> 'создать страницу',
	'new page' 		=> 'новая страница',
	'page name'		=> 'заголовок страницы',
	'extra options'	=> 'дополнительные настройки',
	'alias'			=> 'псевдоним',
	'href'			=> 'ссылка',
	'page'			=> 'страница',
	'show'			=> 'показать',
	'hide'			=> 'скрыть',
	'you will be redirected in' => 'вы будете перемещены через',
	'window will be closed in' => 'окно будет закрыто через',
	'go to next page'	=> 'перейти на следующую страницу',
	'page has been created' => 'страница создана',
	'page has been deleted' => 'страница удалена',
	'page not found' => 'страница не найдена',
	'edit metadata' => 'редактировать метаданные',
	'edit properties' => 'редактировать свойства',
	'delete page' => 'удалить страницу',
	'yes' => 'да',
	'no' => 'нет',
	'edit configuration' => 'изменить настройки',
	'site' => 'сайт',
	'metadata' => 'метаданные',
	'metadata has been saved' => 'метаданные сохранены',
	'configuration' => 'конфигурация',
	'to configuration' => 'к настройкам',
	'configuration has been saved' => 'конфигурация сохранена',
	'page already exists' => 'страница уже существует',
	'access to site root' => 'доступ к корню сайта',
	'found nothing' => 'ничего не найдено',
	'are you sure'	=> 'вы уверены',
	'find' => 'найти',
	'level' => 'уровень',
	
	'edit' => 'изменить',
	'open' => 'открыть',
	
	'event log' => 'журнал событий',
	'time' => 'время',
	'message' => 'сообщение',
	
	'load' => 'загрузить',
	'search' => 'поиск',
	

	// CLI: basic states
	'init' 		 => 'инициализация',
	'start'		 => 'запуск',
	'done'		 => 'завершено',
	'error'		 => 'ошибка',
	'cancel'	 => 'отмена',
	'dead'		 => 'завершено с ошибкой',
	'process' 	 => 'обработка',
	'processing' => 'обработка',

	'canceled'	=> 'отменено',
	'processed' => 'обработано',
	
	// jquery.window
	'close window' => 'закрыть окно',
	'bookmark this' => 'добавить в закладки',
	'query string'	=> 'строка запроса',
	
	'task scheduler' 		=> 'планировщик задач',
	'new task'				=> 'новая задача',
	':name: task properties'=> 'свойства задачи ":name"',
	'#'						=> '№',
	'label'					=> 'метка',
	'action'				=> 'действие',
	'next execution time' 	=> 'следующий запуск',
	'execution time'		=> 'время выполнения',
	'executions count' 		=> 'количество запусков',
	'timetable'				=> 'расписание',
	'task'					=> 'задача',
	'tasks list'			=> 'список задач',
	'add task'				=> 'добавить задачу',
	'execute'				=> 'выполнить',
	'every minute'			=> 'каждую минуту',
	'every hour'			=> 'каждый час',
	'every second hour'		=> 'каждый второй час',
	'twice in day'			=> 'дважды в сутки',
	'twice in hour'			=> 'дважды в час',
	'four times in day'		=> 'четыре раза в сутки',
	'four times in hour'	=> 'четыре раза в час',
	'choose time'			=> 'указать время',
	'rule'					=> 'правило',
	'not set'				=> 'не указано',
	'set rule'				=> 'установить правило',
	'parameters'			=> 'параметры',
	'task has been added'	=> 'задача добавлена',
	'task has been deleted' => 'задача удалена',
	
	'current website time'	=> 'текущее время сайта',
    
    'total :count' => 'всего :count',
    'found :count' => 'найдено :count',
    
    // files
    'files' => 'файлы',
    'file manager usage' => 'использование файлового менеджера',
    'file manager' => 'файловый менеджер',
    'upload to server' => 'загрузка на сервер',
    'read' => 'чтение',
    'write' => 'запись',
    'upload' => 'загрузить',
    'you can not upload files: permission denied' => 'вы не можете загружать файлы: доступ запрещён',
    
    // users and access
    'users' => 'пользователи',
    'new account'   => 'новая учётная запись',
    'new group' => 'новая группа',
    'account'   => 'учётная запись',
    'accounts'  => 'учётные записи',
    'group' => 'группа',
    'user groups'   => 'группы учётных записей',
    'add account'   => 'добавить учётную запись',
    'add group' => 'добавить группу',
    ' has been added successfuly' => ' добавлена успешно',
    'account label' => 'описание',
    'use e-mail as login' => 'использовать e-mail в качестве логина',
    'login' => 'логин',
    'change password' => 'сменить пароль',
    'generate password' => 'сгенерировать пароль',
    'password' => 'пароль',
    'password again' => 'подтверждение пароля',
    'send account data to specified email' => 'отправить данные на почту',
    'add' => 'добавить',
    'save' => 'сохранить',
    'data saved' => 'данные сохранены',
    'back' => 'назад',
    'to settings' => 'к настройкам',
    'to attributes' => 'к атрибутам',
    'good night' => 'доброй ночи',
    'good morning' => 'доброе утро',
    'good afternoon' => 'добрый день',
    'registration completed' => 'регистрация завершена',
    'good day' => 'добрый день',
    'good evening' => 'добрый вечер',
    'Registration on :url complete successfuly.' => 'Регистрация на сайте :url завершена.',
    'Use this data for authorization:' => 'Ваши данные для входа на сайт:',
    'enter username and password on page :href ' => 'для входа введите логин и пароль на странице :href ',
    'username' => 'имя пользователя',
    'please don\'t reply to this mail' => 'пожалуйста, не отвечайте на это письмо',
    'here' => 'здесь',
    'Best regards from :url' => 'С уважением, администрация :url',
    'New account on :url' => ':url: учётная запись создана',
    'Password changed on :url' => ':url: пароль изменён',
    'permissions of' => 'привилегии',
    'delete' => 'удалить',
    'edit account' => 'редактировать учётную запись',
    'edit group' => 'редактировать группу',
    'attributes of' => 'атрибуты пользователя',
    'settings of' => 'настройки',
    'attributes' => 'атрибуты',
    'settings' => 'настройки',
    'access' => 'доступ',
    '#' => '№',
    'group name' => 'название',
    'roles' => 'роли',
    'groups' => 'группы',
    'return' => 'вернуться',
    'group has been deleted' => 'группа удалена',
    'user has been deleted' => 'пользователь удалён',
    'Property ":prop" does not exists'  => 'Свойство ":prop" не существует.',
    'privileges' => 'привилегии',
    'access denied' => 'доступ запрещён',
    'incorrect login or password' => 'неправильный логин или пароль',
    'permissions has been saved' => 'правила доступа сохранены',
    'permissions has been added' => 'правила доступа добавлены',
    'access control list' => 'список контроля доступа',
    'set privileges please' => 'пожалуйста, укажите привилегии',
    'go to' => 'перейти к',
    'hold' => 'закрепить',
    
    // common fields
	'last name' => 'фамилия',
	'first name' => 'имя',
	'patronymic' => 'отчество',
	'password'  => 'пароль',
	'confirm password' => 'подтвердите пароль',
	'mobile phone' => 'мобильный телефон',
	'work phone' => 'рабочий телефон',
	'type' => 'тип',
	'essential elements' => 'реквизиты',
	'company name' => 'название организации',
	'inn' => 'ИНН',
	'ogrn' => 'ОГРН',
	'kpp' => 'КПП',
	'bank account' => 'рассчётный счёт',
	'bank account register' => 'банк',
	'kor' => 'корреспонденский счёт',
	'bik' => 'БИК',
	'office address' => 'юридический адрес',
	'actual address' => 'фактический адрес',
	'comments' => 'примечания',
	'enter manually' => 'ввести вручную',
	'private' => 'физическое лицо',
	'organization' => 'юридическое лицо',
	'upload file' => 'загрузить файл',
	'register' => 'зарегистрировать',
	'address for delivery' => 'адрес доставки',
	
    
    'filename' => 'имя файла',
    'files for uploading' => 'файлы для загрузки',
    'file for uploading' => 'файл для загрузки',


    /** valid rules messages **/
    ':field is already exist.' => 'Значение поля ":field" уже использовалось ранее.',
    ':field must not contain reserved words.' => 'Значение поля ":field" не допустимо.',
    'login can not start at number' => 'логин не может начинаться с цифры',
    'group name can not start at number' => 'название группы не может начинаться с цифры',
    
    'page has been created successfuly' => 'страница успешно создана',
    'page has been removed successfuly' => 'страница удалена',
    
    'list of attributes' => 'cписок аттрибутов',
    'main page' => 'главная страница',
    
    'go to the new page ":page"' 			=> 'перейти на новую страницу ":page"',
    'go back to page ":page"' 		=> 'вернуться на страницу ":page"',
    'create an other page' 			=> 'добавить ещё одну страницу',
    'create child page for ":page"' 	=> 'добавить страницу в раздел ":page"',
    
    ':field is used later.' => ':field уже был использован ранее.',
    'Wrong password of account is not exist. You can <a href=":recover">recover</a> your account or <a href=":reg">register</a>.' => 'Введён неверный пароль, либо аккаунт не&nbsp;зарегистрирован.<br>Вы можете <a href=":recover">восстановить пароль</a> или <a href=":reg">пройти регистрацию</a>.',
    'new record' => 'новая запись',
    
    'is active' => 'активно',
    'enable task' => 'активировать задачу',
    'enable/disable' => 'вкл. / выкл.',
    'disabled' => 'выключено',
    'enabled' => 'включено',
    'attributes of page has been saved successfuly' => 'атрибуты страницы были успешно сохранены',
    
    'Please be sure then cron execution command has been added to cron (or another task scheduler) configuration file on your server.<br>In UNIX-like systems you can use command ":command".<br>Configuration and path of PHP-CLI interpreter can be different (f. ex. /usr/bin/php5 instead of /usr/bin/php etc.).<br><br>' => 'Пожалуйста, убедитесь в том, что команда выполнения cron была включена в конфигурационный файл cron (или другого менеджера задач) на вашем сервере.<br>Для UNIX-подобных систем используйте команду ":command".<br>Конфигурация и путь до интерпретатора PHP-CLI могут отличаться (например /usr/bin/php5 вместо /usr/bin/php).<br><br>',
    'text' => 'текст',
    
    'clear cache' => 'очистить кэш',
    'go to main page' => 'перейти на главную',
	'go level up' => 'на уровень выше',
	'new menu item' => 'новый пункт меню',
	'hyperreference' => 'гиперссылка',
	'CSS classes' => 'CSS классы',
	'parent item' => 'родительский элемент',
	'count of children' => 'вложено',
	'root item' => 'корневой элемент',
	'edit menu' => 'редактировать меню',
	'menu manager' => 'редактор меню',
	
	'data has been saved successfuly' => 'данные успешно сохранены',
	'files has been uploaded successfuly' => 'файлы успешно загружены',
	'file has been uploaded successfuly' => 'файл успешно загружен',
	'files has been renamed successfuly' => 'файл переименован',
	'new name of file' => 'новое имя файла',
	'rename' => 'переименовать',
	
	'directory is empty' =>'папка пуста',
	'file browser' => 'файловый менеджер',
	'file renaming' => 'переименование файла',
	'new name' => 'новое имя',
	
	'images' => 'изображения',
);