<?php

return array(
	'shop' => 'магазин',
	'goods' => 'товары',
	'cart' => 'корзина',
	'shopping cart' => 'корзина',
	'cart is empty'	=> 'корзина пуста',
	'your cart'		=> 'ваша корзина',
	'you must <a href=":reg">register</a> of <a href=":login">log in</a> before order' => 'Для оформления заказа необходимо <a href=":reg">зарегистрироваться</a> или <a href=":login">войти на сайт</a>.',
	'You cannot order now. Please call your manager.' => 'Вы не можете оформить заказ. Пожалуйста обратитесь к администрации.',
	'order it' => 'заказать',
	'settings of order' => 'параметры заказа',
	'go to cart' => 'перейти к корзине',
	'item has been added to cart' => 'товар добавлен в корзину',
	'orders has been registered' => 'заказы зарегистрированы',
	'order #:id has been added' => 'добавлен заказ №:id',
	'rates of currency' => 'курсы валют',
	'load from cbr.ru' => 'загрузить с cbr.ru',
	'markup' => 'наценка',
	'markup table' => 'таблица наценок',
	'discount' => 'скидки',
	'discounts' => 'скидки',
	'discount value' => 'размер скидки',
	'discount table' => 'таблица скидок',
	'add discount' => 'добавить скидку',
	'use markup for supplier' => 'использовать наценку, установленную для поставщика',
	'markup for pricelist' => 'наценка для прайс-листа',
	'no markup' => 'нет наценки',
	'for supplier' => 'для поставщика',
	'for pricelist' => 'для прайс-листа',	
	'on all goods' => 'на все товары',
	'on goods of supplier' => 'на товары поставщика',
	'on goods from pricelist' => 'на товары из прайс-листа',
	'discount for guests' => 'скидка для гостей',
	'new discount' => 'новая скидка',
	'discount has been changed (user_id::user_id, pricelist_id::pricelist_id, supplier_id::supplier_id, value::value)' => 'скидка изменена (user_id::user_id, pricelist_id::pricelist_id, supplier_id::supplier_id, value::value)',
	'discount has been deleted (user_id::user_id, pricelist_id::pricelist_id, supplier_id::supplier_id, value::value)' => 'скидка удалена (user_id::user_id, pricelist_id::pricelist_id, supplier_id::supplier_id, value::value)',
	'markup has been changed (pricelist_id::pricelist_id, supplier_id::supplier_id, value::value)' => 'наценка изменена (pricelist_id::pricelist_id, supplier_id::supplier_id, value::value)',
	'markup has been deleted (pricelist_id::pricelist_id, supplier_id::supplier_id, value::value)' => 'наценка удалена (pricelist_id::pricelist_id, supplier_id::supplier_id, value::value)',
	'orders table' => 'список заказов',
	'client' => 'клиент',
	'order' => 'заказ',
	'date' => 'дата',
	'state' => 'состояние',
	'states' => 'статусы',
	'start state' => 'начальный статус',
	'new state' => 'новый статус',
	'status' => 'статус',
	'ordered goods' => 'заказанные товары',
	'set status' => 'установить статус',
	'position' => 'позиция',
	'select' => 'выбрать',
	
	'delivery' => 'доставка',
	
	
	'composition of the order' => 'состав заказа',
	
	
	'enter part number please' => 'пожалуйста, введите номер детали',
	'search p/n :code, :count found' => 'поиск кода :code, найден:>(а|ы|о) :count дета:(ль|ли|лей)',
	'part number' => 'номер детали',
	'exists' => 'существующий',
	'new' => 'новый',
	'phone' => 'телефон',
	'quantity' => 'количество',
	'choose exists user or create new account please' => 'пожалуйста, выберите пользователя или создайте нового',
	'login and password will be sent to user\'s e-mail' => 'логин и пароль будут отправлены клиенту на почту',
	'new client' => 'новый клиент',

	'orders' => 'заказы',
	
	'orders monitor' => 'монитор заказов',
	'list of suppliers' => 'список&nbsp;поставщиков',
	'add a supplier' => 'добавить&nbsp;поставщика',
	
	
	'order #' => '№ заказа',
	'user' => 'пользователь',
	'LOGO' => 'ЛОГО',
	'producer' => 'производитель',
	'supplier' => 'поставщик',
	'description' => 'описание',
	'purchase price' => 'цена закупки',
	'price' => 'цена',
	'client price' => 'цена клиента',
	'delivery time' => 'время доставки',
	'status' => 'статус',
	'status change date' => 'дата изменения статуса',
	'order not found' => 'заказ не найден',
	
	'archive' => 'архив',
	'all' => 'все',
	'active only' => 'только активные',
	'archive only' => 'только архивные',
	'expired only' => 'только просроченные',
	'by state' => 'по статусу',
	
	'mapped price' => 'отображаемая цена',
	'add comment' => 'добавить сообщение',
	'set state' => 'установить&nbsp;статус',
	'change' => 'заменить',
	'add to stock' => 'в портфель заказов',
	'move to archive' => 'архивировать',
	'import' => 'импорт',
	'export' => 'экспорт',
	
	'list' => 'список',
	'edit' => 'редактировать',
	'template' => 'шаблон',
	'return to list' => 'вернуться к списку',
	'file template' => 'шаблон файла',
	'files templates' => 'шаблоны файлов',
	'edit file template :name' => 'редактирование шаблона ":name"',
	'delete file template :name' => 'удаление шаблона файла ":name"',
	'new file template' => 'новый шаблон файла',
	'regular expression' => 'регулярное выражение',
	'parser class' => 'класс разбора',
	'creation date' => 'дата создания',
	'incoming date' => 'дата получения',
	'change date' => 'дата изменения',
	'name' => 'название',
	'template added' => 'шаблон добавлен',
	'data has been saved successfuly' => 'данные успешно сохранены',
	'file template has been deleted' => 'шаблон файла удалён',
	'separator' => 'разделитель',
	'delimiter' => 'ограничитель',
	
	'goods database' => 'база данных товаров',
	'goods search' => 'поиск ТМЦ',
	'database management' => 'управление БД',
	'import pricelist' => 'импорт прайс-листа',
	'clear database' => 'очистить БД',
	'pricelist' => 'прайс-лист',
	'label for pricelist' => 'метка прайс-листа',
	'starting database clear' => 'очищается база данных',
	'starting import' => 'начинается импорт',
	'done' => 'завершено',
	
	'type' => 'тип',
	'format' => 'формат',
	'producer column' => 'колонка с производителем',
	'code column' => 'колонка с артикулом',
	'description column' => 'колонка с описанием',
	'price column' => 'колонка с ценой',
	'quantity column' => 'колонка с количеством',
	'delivery time column' => 'колонка с временем доставки',
	'LOGO column' => 'колонка с ЛОГО',
	'currency column' => 'колонка с валютой',
	'begin row' => 'начальная строка',
	'set extra columns' => 'указать дополнительные колонки',
	'use global currency for all prices in pricelist' => 'указать валюту для всех цен в прайс-листе',
	'code of global currency' => 'валюта прайс-листа',
	'use global code of currency: RUR, USD, EUR etc.' => 'используйте коды валют: RUR, USD, EUR и т.п.',
	
	'file' => 'файл',
	
	'suppliers' => 'поставщики',
	'edit supplier :name' => 'редактирование поставщика ":name"',
	'delete supplier :name' => 'удаление поставщика ":name"',
	'new supplier' => 'новый поставщик',
	'supplier added' => 'поставщик добавлен',
	'margin' => 'наценка',
	'supplier has been deleted' => 'поставщик удалён',
	'сannot load supplier :id' => 'не загрузить поставщика :id',
	'logo' => 'лого',
	'supplier :name has been created (#:id)' => 'добавлен новый поставщик ":name" (№:id)',
	'supplier\'s data of supplier #:id :name has been changed' => 'данные поставщика №:id ":name" были изменены',
	'supplier #:id :name has been removed' => 'поставщик #:id ":name" удалён',
	'days' => 'дн.',
	'not defined' => 'не известно',
	'set delivery time' => 'установить время доставки',
	'set LOGO' => 'указать ЛОГО',
	'load prices' => 'загружать цены',
	'send orders' => 'отправлять заказы',
	'trace state' => 'отслеживать статус',
	'use acceptance' => 'осуществлять приёмку',
	'order class' => 'класс заказа',
	'trace class' => 'класс слежения',
	'acceptance class' => 'класс приёмки',
	'set up LOGO please' => 'пожалуйста, укажите ЛОГО',
	'set delivery time please' => 'пожалуйста, укажите время доставки',
	'set file template please' => 'пожалуйста, выберите шаблон файла',
	'set order class please' => 'пожалуйста, выберите класс заказа',
	'set trace class please' => 'пожалуйста, выберите класс слежения',
	'set accept class please' => 'пожалуйста, выберите класс приёмки',
	'set up LOGO' => 'укажите ЛОГО',
// 	'set delivery time' => 'указать время доставки',
	'set file template' => 'выберите шаблон файла',
	'set order class' => 'выберите класс заказа',
	'set trace class' => 'выберите класс слежения',
	'set LOGO for pricelist' => 'установить ЛОГО прайс-листа',
	
	'database of goods will be truncated' => 'база данных товаров будет очищена',
	'continue' => 'продолжить',
	'show details' => 'показать детали',
	'show all' => 'показать все',
	
	'order #:id' => 'заказ :id',	
	'order #:id of :date' => 'заказ :id от :date',	
	'orders stock' => 'портфель заказов',
	'go to order' => 'перейти к заказу',
	'cancel dispatch' => 'отменить отправку',
	'are you sure to cancel dispatch' => 'вы уверены, что хотите отменить отправку',
	'dispatch time' => 'время отправки',
	
	'undefined' => 'не определено',

    'comment'   => 'комментарий',
    'hidden change'    => 'скрытая замена',
	'change it' => 'заменить',
	'Status of item #:id has been changed to ":state"' => 'Статус товара #:id был изменён на ":state"',
	
	'Cannot find waybill for income bill :inv.' => 'Не возможно загрузить товарную накладную для приходной накладной :inv',
	'Cannot find invoice for income bill :inv.' => 'Не возможно загрузить счёт-фактуру для приходной накладной :inv',
	
	'Search price of detail #:code for :user' => 'Поискать цену детали :code для :user',
	'P/N replaced for ' => 'номер детали заменён на ',
	
	'ID of documents pack' => 'номер комплекта документов',
	'process' => 'обработать',
	
	'list of invoices' => 'список инвойсов',
	'acceptance of goods' => 'приёмка товаров',
	'accepted' => 'принято',
	'acceptance date' => 'дата приёмки',
	'not accepted' => 'не принято',
	'This is a list of available invoices. You can observe content of invoices and accept all goods according to it.' => 'Выберите необходимый пакет документов для приёмки или просмотра ожидаемых или принятых товаров.',
	
	'show goods' => 'список заказов',
	'accept' => 'принять',
	'download' => 'загрузить',
	'pack of documents' => 'комплект документов',
	'invoice for 1C' => 'инвойс для 1С',
	
	'P/N' => 'код детали',
	'enter P/N here' => 'введите код детали',
	'database clear done' => 'база данных очищена',
	
	'in stock' => 'в наличии',
	'pricelists' => 'прайс-листы',
	'count of goods' => 'количество товаров',
	'clear' => 'очистить',
	'create a <a href=":href">supplier</a> first' => 'сначала создайте <a href=":href">поставщика</a>',
	'new pricelist' => 'новый прайс-лист',
	
	'shown on the index' => 'только показанные на главной',
	'show on index' => 'показать на главной',
	'on index' => 'на&nbsp;главной',
	
	'In your shopping cart :quantity items.' => 'В вашей корзине <span class="blue">:quantity</span> товар:(|а|ов).',
	'Total: :total' => 'Итого: <span class=\'blue\'>:total</span>',
	'Delivery price: :price' => '+ стоимость доставки: <b>:price</b>',
	'total' => 'итого',
	
	'value of discount' => 'размер скидки',
	'store' => 'склад',
	'insert mode' => 'режим вставки',
	
	'discount delivery' => '+ бесплатная доставка',
	
	'category' => 'категория',
	'categories of goods' => 'категории товаров',
	'new category' => 'новая категория',
	'parent category' => 'родительская категория',
	'add subcategory' => 'добавить подкатегорию',
	'set category' => 'установить категорию',
	
	'photo' => 'фотография',
	
	'symbolic code' => 'символьный код',
	'internal' => 'внутренний',
	'internal pricelist' => 'внутренний прайслист',
	'define quantity' => 'указать количество',
	'quantity management' => 'управление количеством',
);
